*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    height: 100%;
}

.cover{
    width:100%;
    height:100%;
    position: absolute;
    background-color: #fff;
    
}

.nabar{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    background: #56CCF2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2F80ED, #56CCF2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.container__search{
    width: 100%;
    height: 400px;
}

.logo{
    width: 120px;
    height: 40px;
    background: #2980B9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #c3c3ae, #6DD5FA, #965f5c);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #c3c3ae, #6DD5FA, #965f5c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9px;
    box-shadow: -3px -3px 10px rgb(33 97 135),3px 3px 10px rgb(4 45 70);
}

.logo a{
    text-decoration: none;
    font-size: 20px;
    color: #a00c0c;

}

.container__search{
    width: 100%;
    height: 270px;
    background: #56CCF2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2F80ED, #56CCF2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    position: relative;
}

.search__cover{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.search__cover form {
    position: relative;
    
}

.search__input{
    width: 740px;
    height: 70px;
    border-radius: 8px;
    background-color: #576166;
    outline: none;
    border: none;
    text-align: center;
    color :#fff;
    font-size: 25px;
    padding: 10px;
    transition: all 2s ease;
}
.search__button{
    position: absolute;
    top: 20%;
    left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:40px;
    background: #ee0979;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -ms-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 2s ease;

}
.note__serach{
    font-size: 15px;
    color:rgb(255,255,255,0.5);
    margin-top: 2px;
    padding-left: 5px;
}

@media screen and (max-width:768px){
    .search__input{
        width: 435px;
        height: 55px;
        transition: all 2s ease;            
    }
    .search__button{
        top: 19%;
    left: 13px;
    font-size: 30px;
    transition: all 2s ease;
    }
}

@media screen and (max-width:736px){
    .wepper{
        margin-bottom: 30px;
    }
    .logo{
        width: 79px;
        height: 28px;
    }
    .logo a{   
        font-size: 13px;
    }
    .search__input{
        width: 270px;
        height: 43px;
        font-size: 15px;
        transition: all 2s ease;          
    }
    .search__button{
        top: 16%;
    left: 13px;
    font-size: 25px;
    transition: all 2s ease;
    }
    .note__serach{
        font-size: 9px;
    }
}

.card__cover{
    width: 100%;
    min-height: 350px;
    background: #56CCF2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2F80ED, #56CCF2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}

.wepper{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    width: 65%;
    
}
.card{
    width: 95%;
    height: 400px;
    background-color: #fff;
    margin:10px;
    display: grid;
    grid-template-rows: 4fr 1fr;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 5px;

}

.image_card{
    width: 100%;
    height: 100%;
    border-top-left-radius: 5px;
}

.card_info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.card_name{
    display: flex;
    align-items: center;
    font-size: 20px;
    color: rgb(80, 75, 75);
    
}

.card_time{
    height: 100%;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media screen and (max-width:768px){
    .wepper{
       
        grid-template-columns:  1fr;
       
        
    } 
    .card{
        width: 70%;
        height: 400px;
        margin: auto;
        margin-top: 15px;
       
    
    }
}
/* end media card */

@media screen and (max-width:768px){
    .wepper{
       
        grid-template-columns:  1fr;
       
        
    } 
    .card{
        width: 70%;
        height: 400px;
        margin: auto;
        margin-top: 15px;
       
    
    }
}
/* end media card */

@media screen and (max-width:414px){
    .wepper{
       
        grid-template-columns:1fr;
       
        
    } 
    .card{
        width: 100%;
        height: 400px;
        margin: auto;
        margin-top: 15px;
       
    
    }
}
/* end media card */

.card_view_time {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}
.card_view{
    width: 40px;
    height: 20px;
}

.card_view a {
    text-decoration: none;
    color: #880e0e;
    font-size: 18px;
    width: 100%;
    height: 100%;
}

.card_view a:hover{
    transform: scale(1.1);
}